# android-shuite-hypertension

./: .gitignore  import-summary.txt  settings.gradle
app/: BPcontrolKeyStore  build.gradle  fabric.properties  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/android/bpcontrol/: ApplicationTest.java  DataBaseAddTest.java  DataBaseGetTest.java  DataBaseUpdateTest.java  DateTest.java  GraphicsDBCheck.java  PressureAverageTest.java
app/src/androidTest/java/com/hesoftgroup/bpcontrol/: DataBaseAddTest.java  DateTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bpcontrol/: HomeActivity.java  InitActivity.java  InitialActivity.java  MapsActivity.java  SMSCodeActivity.java  SendTlfRegister.java  SendTlfRegisterActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/android/bpcontrol/DeveloperKeys/: GoogleDeveloperKey.java
app/src/main/java/com/android/bpcontrol/adapters/: ChartDataAdapter.java  ChatMessageAdapter.java  HistorialPressuresAdapter.java  HomeGridAdapter.java  LineChartItemaAdapter.java  ListCentersAdapter.java  PressuresHistoryAdapter.java  ViewPagerAdapter.java  ViewPagerContactAdapter.java  ViewPagerEvolutionAdapter.java  ViewPagerHelpAdapter.java  (+2 more)
app/src/main/java/com/hesoftgroup/bpcontrol/: HomeActivity.java  InitialActivity.java  MapsActivity.java  SMSCodeActivity.java  SendTlfRegisterActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_buttonselector.xml  bpedittext.xml  menu_buttonselector.xml  secondbuttonbarselector.xml  secondbuttonbarselectormap.xml  updateselector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_maps.xml  activity_splash.xml  attributionlayout.xml  centercell.xml  centerslistfragmentlayout.xml  chatcell.xml  chatcelldoctor.xml  chatcelluser.xml  chatlayoutfragment.xml  contactfragment.xml  contactfragment2.xml  contacthelplayout.xml  custumprogressdialog.xml  datepickerdialog.xml  dialoglicense.xml  headerinmenu.xml  historialpressurecell.xml  historialpressureslayout.xml  home_activity.xml  homefragment.xml  homegridcell.xml  homepageviewcontroller.xml  infofragmentlayout.xml  initactivitylayout.xml  initialfragmentlayout.xml  lateralmenu.xml  lateralmenucell.xml  list_item_linechart.xml  logomenucell.xml  mapswindows.xml  perfilfragment.xml  perfilmenulayout.xml  pickerdialog.xml  pressurehelplayout.xml  pressureshistorycell.xml  pressureshistorylayout.xml  pressureslayout.xml  pressuresplotlayout.xml  sendtlfregisterayout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+122 files in other folders)
