buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.bpcontrol"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {
        release {
            debuggable false
        }
    }

    signingConfigs {
        debug {
            storeFile file('BPcontrolKeyStore')
            storePassword 'bpcontrol'
            keyAlias 'bpcontrol'
            keyPassword 'bpcontrol'
        }
        release {
            storeFile file('BPcontrolKeyStore')
            storePassword 'bpcontrol'
            keyAlias 'bpcontrol'
            keyPassword 'bpcontrol'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pageviewindicator')
    compile files("libs/YouTubeAndroidPlayerApi.jar")
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
