apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.bpcontrol"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    compile 'com.androidplot:androidplot:0.6.1'
//    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.jjoe64:graphview:4.0.0'
    compile project(':pageviewindicator')
    compile files("libs/YouTubeAndroidPlayerApi.jar")
}
