<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayactionbar">

    <ImageButton
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/actionbar_padding"
        android:id="@+id/actionBarMenu"
        android:src="@drawable/menu"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/textviewbpcontrol"
        android:layout_toLeftOf="@+id/actionBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLA"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

</RelativeLayout>