<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graybp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/actionbar_padding"
        android:id="@+id/actionBarMenu"
        android:src="@drawable/menu_buttonselector"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        />

    <com.android.bpcontrol.customviews.RobotoTextView
        android:id="@+id/textviewbpcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/menutext"
        android:padding="@dimen/actionbar_padding"
        android:tag="RobotoBold"
        android:maxLines="1"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageinit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actionbar_padding"
        android:layout_toLeftOf="@+id/fakeInit"
        android:layout_toRightOf="@+id/actionBarMenu"
        android:layout_centerVertical="true"
        android:background="@drawable/logo"
        android:gravity="center"
        android:visibility="gone"
        />
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/actionbar_padding"
        android:id="@+id/fakeMenu"
        android:layout_toLeftOf="@+id/textviewbpcontrol"
        android:src="@drawable/menu_buttonselector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/actionbar_padding"
        android:id="@+id/fakeInit"
        android:src="@drawable/menu_buttonselector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        />
</RelativeLayout>