<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.hesoftgroup.bpcontrol.customviews.RobotoTextView
            android:id="@+id/attributions1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <com.hesoftgroup.bpcontrol.customviews.RobotoTextView
            android:id="@+id/attributions12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <com.hesoftgroup.bpcontrol.customviews.RobotoTextView
            android:id="@+id/attributions13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <com.hesoftgroup.bpcontrol.customviews.RobotoTextView
            android:id="@+id/attributions14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <com.hesoftgroup.bpcontrol.customviews.RobotoTextView
            android:id="@+id/attributions15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <!--<com.hesoftgroup.bpcontrol.customviews.RobotoTextView-->
        <!--android:id="@+id/attributions2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"/>-->
    <!--<com.hesoftgroup.bpcontrol.customviews.RobotoTextView-->
        <!--android:id="@+id/attributions3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"/>-->
    <!--<com.hesoftgroup.bpcontrol.customviews.RobotoTextView-->
        <!--android:id="@+id/attributions4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"/>-->
</LinearLayout>