<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <com.android.bpcontrol.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/3/2014"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>






</LinearLayout>