<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:background="@android:color/transparent"
    android:layout_height="40dp">


    <ImageView
        android:id="@+id/fetletext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>


    <com.android.bpcontrol.customviews.RobotoTextView
        android:id="@+id/systolictext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>


    <com.android.bpcontrol.customviews.RobotoTextView
        android:id="@+id/diastolictext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>


    <com.android.bpcontrol.customviews.RobotoTextView
        android:id="@+id/pulsetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>

    <com.android.bpcontrol.customviews.RobotoTextView
        android:id="@+id/historialdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:background="@color/grayprofile"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/marginhistorialcell"/>


</LinearLayout>