<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/icongrid_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/icongrid_margin_top"
        android:layout_marginBottom="@dimen/icongrid_margin_bottom"
        android:layout_marginRight="@dimen/icongrid_margin_lateral"
        android:layout_marginLeft="@dimen/icongrid_margin_lateral"
        android:layout_centerHorizontal="true"
        />

    <com.android.bpcontrol.customviews.ForteTextView
        android:id="@+id/homegridtext"
        android:layout_below="@+id/icongrid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_textview"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:gravity="center"/>

    <com.readystatesoftware.viewbadger.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageBadge"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>