<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"

    android:layout_height="match_parent"
android:background="@android:color/white">



    <GridView
        android:id="@+id/homegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_homegridview"
        android:layout_marginLeft="@dimen/margin_homegridview"
        android:layout_marginRight="@dimen/margin_homegridview"
        android:horizontalSpacing="@dimen/gridview_spacing"
        android:verticalSpacing="@dimen/gridview_spacing"
        android:numColumns="2"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >
    </GridView>



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menuDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <include android:id="@+id/menuinclude"
            android:layout_width="@dimen/menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            layout="@layout/lateralmenu"/>

     </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
