<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/graybp">

   <GridView
       android:id="@+id/homegridview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/margin_homegridview"
       android:layout_marginLeft="@dimen/margin_homegridview"
       android:layout_marginRight="@dimen/margin_homegridview"
       android:horizontalSpacing="@dimen/gridview_spacing"
       android:verticalSpacing="@dimen/gridview_spacing"
       android:numColumns="2"
       android:gravity="center"
       android:background="@color/graybp"
       android:layout_alignParentBottom="true"
       >
</GridView>
</RelativeLayout>
