<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="@dimen/bplogo_menu_padding"
        android:layout_marginBottom="@dimen/bplogo_menu_padding"
        android:layout_marginLeft="@dimen/bplogo_menu_padding_lateral"
        android:layout_marginRight="@dimen/bplogo_menu_padding_lateral"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutsections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutsocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>




</LinearLayout>