<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/perfilphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/profilephotomarginbottom"
        android:layout_marginBottom="@dimen/profilephotomarginbottom"
        />
    <LinearLayout
        android:id="@+id/profilealltextviews"
        android:layout_below="@id/perfilphoto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:layout_height="wrap_content">

    <com.android.bpcontrol.customViews.RobotoTextView
        android:id="@+id/completename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/profiletextsize"
        android:textColor="@color/menutext"
        android:layout_marginLeft="@dimen/margintextprofile"
        android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/identitycard"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="@color/menutext"
         android:textSize="@dimen/profiletextsize"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/profileemail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="@color/menutext"
         android:textSize="@dimen/profiletextsize"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/profilebirthdate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="@color/menutext"
         android:textSize="@dimen/profiletextsize"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/profilellastupdate"
         android:text=""
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/profiletextsize"
         android:textColor="@color/menutext"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/profiletown"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="@color/menutext"
         android:textSize="@dimen/profiletextsize"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
     <com.android.bpcontrol.customViews.RobotoTextView
         android:id="@+id/profiletlfnumber"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="@color/menutext"
         android:textSize="@dimen/profiletextsize"
         android:layout_marginLeft="@dimen/margintextprofile"
         android:layout_marginBottom="@dimen/marginbottomtextviews"/>
    <com.android.bpcontrol.customViews.RobotoTextView
        android:id="@+id/profileDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/menutext"
        android:textSize="@dimen/profiletextsize"
        android:layout_marginLeft="@dimen/margintextprofile"
        android:layout_marginBottom="@dimen/marginbottomtextviews"/>
    </LinearLayout>

    </RelativeLayout>
 </ScrollView>

 </RelativeLayout>

